Compile:

    gcc -O2 -std=c17 -Wall -Wextra mkfs_builder.c -o mkfs_builder
    gcc -O2 -std=c17 -Wall -Wextra mkfs_adder.c -o mkfs_adder

Run in CLI:

    ./mkfs_builder --image fs.img --size-kib 256 --inodes 128

Chaining Files:

    ./mkfs_adder --input fs.img --output fs_with_f2.img --file file_2.txt

    ./mkfs_adder --input fs.img --output fs_with_f2_f18.img --file file_18.txt

    ./mkfs_adder --input fs.img --output fs_with_f2_f18_f29.img --file file_29.txt

    ./mkfs_adder --input fs.img --output fs_with_f2_f18_f29_f31.img --file file_31.txt

Debugging (Metadata in Binary form):

    xxd -l 256 fs.img | head
    xxd -l 256 fs_with_f2.img | head
    xxd -l 256 fs_with_f2_f18.img | head
    xxd -l 256 fs_with_f2_f18_f29.img | head
    xxd -l 256 fs_with_f2_f18_f29_f31.img | head